#F#define L_{>} 0x{<}

#>  55  16  1E  26  25  2E    36  3D  3E  46  45  4E  >>>  ## 1N 2N 3N 4N 5N   6N 7N 8N 9N AN ##
#>  0D  15  1D  24  2D  2C    35  3C  43  44  4D  5D  >>>  0T 1T 2T 3T 4T 5T   6T 7T 8T 9T AT BT
#>  58  1C  1B  23  2B  34    33  3B  42  4B  4C  52  >>>  0H 1H 2H 3H 4H 5H   6H 7H 8H 9H AH BH
#>  12  1A  22  21  2A  32    31  3A  41  49  4A  59  >>>  ## 1B 2B 3B 4B 5B   6B 7B 8B 9B AB BB
#>      0E 170 16B 174            175 172 54  5B      >>>     ## ## ## ##         ## ## ## ##
#>                  14  11    111 114                 >>>             ## ##   ## ##
#>                     16C    17D                     >>>                ##   ##
#>              66 171 169    17A  5A 29              >>>          LT ## ##   ## ## RT


// 76 05 06 04 0C 03 0B 83 0A  01 09 78 07  >>>  F0  F1 F2 F3 F4 F5 F6 F7 F8    F9 F10 F11 F12
//      0E 170 16B 174            175 172 54  5B      >>>     1L 2L 3L 4L         7L 8L 9L AL
