// TODO: find a better place or layer for volume keys, brightness keys?
// TODO: power, lock, search?
#F#define L_{N>} KEY_{X<}
#>  ESC F1 F2 F3 F4  F5 F6 F7 F8  F9 FX FY FZ HOM END INS DEL    >>>  ### 1N 2N 3N 4N  5N ## ## ##  ## 6N 7N 8N 9N  AN  ### ###
#>  `   1   2   3   4   5   6   7   8   9   0   -   =     BCK    >>>   0T  1T  2T  3T  4T  5T  ##  ##  6T  7T  8T  9T  AT   BT
#>  TAB   Q   W   E   R   T   Y   U   I   O   P   [  ]           >>>    0H  1H  2H  3H  4H  5H  ##  ##  6H  7H  8H  9H  AH
#>   CAP   A   S   D   F   G   H   J   K   L   ;   '   \  RET    >>>     0B  1B  2B  3B  4B  5B  ##  ##  6B  7B  8B  9B  AB  BH
#>  LSH 102  Z   X   C   V   B   N   M   ,   .   /    RSH        >>>  ### ### ### ### ###  LT ###  ##  ##  RT  ##  ##      BB
#>  ### LCT LWI LAL       SPACE         RAL ### RCT PUP UPA PDN  >>>  ### #### ### ###      ##              ## ### ###  ## ## ##
#>                                                  LTA DNA RTA  >>>                                                    ## ## ##

#define PASSTHROUGH_KEY(k) (k == KEY_MUTE || k == KEY_VOLUMEDOWN || k == KEY_VOLUMEUP || k == KEY_MICMUTE || k == KEY_BRIGHTNESSUP || k == KEY_BRIGHTNESSDOWN)
#define LANGUAGE_TOGGLE() do { emit_press(KEY_LEFTMETA); emit_press(KEY_SPACE); emit_release(KEY_SPACE); emit_release(KEY_LEFTMETA); usleep(200000); } while (0)


/*
-----------------------------------------------------------
|Esc||F1|F2|F3|F4||F5|F6|F7|F8||F9|FX|FY|FZ||Hm|En|In| Del|
-----------------------------------------------------------
| ` | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = | BSp |
-----------------------------------------------------------
| TAB | q | w | e | r | t | y | u | i | o | p | [ | ]|    |
-------------------------------------------------------   |
| Caps | a | s | d | f | g | h | j | k | l | ; |   |  |Ent|
---------------------------*-------------------------------
| Sh |   | z | x | c | v | b | n | m | , | . | / | Shift  |
-----------------------------------------------------------
| Fn|Ctrl|Win|Alt|       Space       |Alt|PrS|Ctl|Pu|Up|Pd|
-----------------------------------------------------------
                                                 |Lt|Dn|Rt|
                                                 ----------
*/
