// TODO: add volume keys, brightness keys?
#F#define L_{N>} KEY_{X<}
#>  `   1   2   3   4   5   6   7   8   9   0   -   =  YEN BSP   >>>  ##  1N  2N  3N  4N  5N  ##  6N  7N  8N  9N  AN ### ### ###
#>  TAB   Q   W   E   R   T   Y   U   I   O   P   [   ]          >>>    0T  1T  2T  3T  4T  5T  ##  6T  7T  8T  9T  AT  BT
#>   CAP   A   S   D   F   G   H   J   K   L   ;   '   \  RET    >>>     0H  1H  2H  3H  4H  5H  ##  6H  7H  8H  9H  AH  BH ###
#>     LSH   Z   X   C   V   B   N   M   ,   .   /  RO  RSH      >>>       1B  2B  3B  4B  5B  ##  ##  6B  7B  8B  9B  AB  BB
#>  LCT ### LWI LAL MUH   SPACE   HEN KAT ## ## RCT ### UPA ###  >>>  ### ### ### ### ###  LT        RT  ## ## ## ##  ##  ##  ##
#>                                                  LTA DNA RTA  >>>                                                  ##  ##  ##


/*
-----                              -------------  -----------
|   |                              |Ps|Sc|Pa|In|  |   |Hm|Pu|
|   | ------------    -----------  -------------  |   |------
|Esc| |F1|F2|F3|F4|  |F5|F6|F7|F8| |F9|FX|FY|FZ|  |Del|En|Pd|
-------------------------------------------------------------
| ` | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | ? | ? |BSp|
-------------------------------------------------------------
| TAB | q | w | e | r | t | y | u | i | o | p | ? | [ |     |
-------------------------------------------------------|    |
| Caps | a | s | d | f | g | h | j | k | l | ; | ? | ] |Ente|
---------------------------*---------------------------------
| Shift  | z | x | c | v | b | n | m | , | . | / | ? |Shift |
-------------------------------------------------------------
| Fn|Ctrl|Win|Alt|???|  Space  |???|???|Al|Co|Ctr|Pbk|Up |Pfw|
--------------------------------------------------------------
                                                 |Lt |Dn | Rt|
                                                 -------------
*/
