#F#define L_{N>} KEY_{X<}
#>  ESC  F1  F2  F3  F4  F5  F6  F7  F8  [   ]   \  DEL  >>>  ###  1N  2N  3N  4N  5N  ##  6N  7N  8N  9N  AN ###
#>   `   1   2   3   4   5   6   7   8   9   0   -   =   >>>   0T  1T  2T  3T  4T  5T  ##  6T  7T  8T  9T  AT  BT 
#>  TAB  Q   W    E   R    T   Y    U   I   O   P   BCK  >>>   0H  1H  2H   3H  4H   5H  6H   7H  8H  9H  AH  BH
#>   CAP  A   S    D   F    G   H    J   K   L   RET     >>>    ###  1B  2B   3B  4B   5B  6B   7B  8B  9B  AB
#>     LSH  Z   X    C   V    B   N    M   ,  .  /  RSH  >>>     ### ### ### ###   LT ###   RT  ### ## ## ##  BB
#>  ### ### ### ###  ############### ###  ## ## ## ## ## >>>  ### ### ### ###  ############### ###  ## ## ## ## ##
#>                                                 ##    >>>                                                 ##

#define PASSTHROUGH_KEY(k) (k == KEY_MUTE || k == KEY_VOLUMEDOWN || k == KEY_VOLUMEUP || k == KEY_MICMUTE || k == KEY_BRIGHTNESSUP || k == KEY_BRIGHTNESSDOWN)
#define LANGUAGE_TOGGLE() do { emit_press(KEY_LEFTMETA); emit_press(KEY_SPACE); emit_release(KEY_SPACE); emit_release(KEY_LEFTMETA); usleep(200000); } while (0)
