// TODO: find a better place or layer for volume keys, brightness keys?
// TODO: power, lock, search?
#F#define L_{N>} KEY_{X<}
#>  `  1   2   3   4   5   6   7   8   9   0   -  BSp    >>>  ##  1N  2N  3N  4N  5N  6N  7N  8N  9N  AN  ## ###
#>  TAB  Q   W   E   R   T   Y   U   I   O   P  =  \     >>>    0T  1T  2T  3T  4T  5T  6T  7T  8T  9T  AT  BT  ##
#>   CAP  A   S   D   F   G   H   J   K   L  ;  ENTER    >>>     0H  1H  2H  3H  4H  5H  6H  7H  8H  9H  AH  BH
#>  LSH ><  Z   X   C   V   B   N   M  .  ,  /  UPA RSH  >>>   ##  1B  2B  3B  4B  5B  ##  6B  7B  8B  9B  AB  BB ##
#>    ## ## ## ##      SPACE    RWI [  ]  '  LTA DNA RTA >>>     ## ## ## ##         LT     RT  ## ## ## ## ## ##

#define PASSTHROUGH_KEY(k) (k == KEY_MUTE || k == KEY_VOLUMEDOWN || k == KEY_VOLUMEUP || k == KEY_HOMEPAGE || k == KEY_SEARCH || k == KEY_POWER)


/*
# Rapoo E6300

 -------------------------------------------------
 |Esc|F1|F2|F3|F4|F5|F6|F7|F8|F9|FX|FY|FZ|Ins|Del|
----------------------------------------------------
| `| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - |BSp|
----------------------------------------------------
| Tab| q | w | e | r | t | y | u | i | o | p |= |\ |
----------------------------------------------------
| Caps| a | s | d | f | g | h | j | k | l |; |Enter|
----------------------------------------------------
| Shi| <| z | x | c | v | b | n | m |. |, |/ |Up|Sh|
----------------------------------------------------
   |Cn|Al|Cm|  |     Space    |Cm|[ |] |' |Lt|Dn|Rt|
   ----------  -------------------------------------
*/
